logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

login.google.key=758725417427-03ajl2pru0h7gso7fbfpfs4aqk0k1b7s
login.facebook.key=304617256607731

